{
  "schemaVersion": 1,
  "id": "archisman-panigrahi.quickbib",
  "name": "QuickBib",
  "version": "1.0.1",
  "author": "Archisman Panigrahi",
  "license": "GPL-3.0-only",
  "description": "Fetch a BibTeX entry and an APS-style \\bibitem from a DOI, arXiv ID, or paper URL, using doi2bib3. Helps you to quickly generate references while writing with LaTeX.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "QuickBib",
    "description": "BibTeX and bibitem lookup for DOIs, arXiv IDs, and paper URLs",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "timeoutSec": 15
    },
    "schema": [
      {
        "key": "timeoutSec",
        "type": "integer",
        "label": "Network timeout (seconds)",
        "min": 5,
        "max": 60,
        "step": 1,
        "defaultValue": 15
      }
    ]
  }
}
